# Payara5test

./: README.md
TEST/: .classpath  .project  TEST_Payara5.war  pom.xml
TEST/src/main/java/services/rest/: ApplicationConfig.java  LoginRestService.java
TEST/src/main/webapp/: error.jsp  home.html  index.jsp  login.html  logout.jsp
TEST/src/main/webapp/WEB-INF/: web.xml
